<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom Mp</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>

    <main>
        <!--contenitore icone superiori con funzioni di controllo vista-->
        <section class="view-control">
            <div class="top-icons">
                <i class="fa-solid fa-grip fa-2xl"></i>
                <p>blabla</p>
            </div>
            <div class="top-icons"></div>    
                <i class="fa-solid fa-maximize"></i>
            </div>
        </section>    
        <!--finestra contenente tutti gli utenti in video-->
        <section class="room">
            <!--modulo preview utente-->
            <div class="user-preview">
                <img src="" alt="">
                <div class="middle-icons">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <h4>Marco Titori</h4>
                </div>
            </div>
            <!--fine modulo da ripetere per tot. utenti (max 35 per altezza/section)-->

        </section>

    </main>
    <!--barra controlli principali in posizione fixed-->
    <footer>
        <!--comandi a sinistra-->
        <section class="bottomleft">
            <div class="bottom-icons">
                <i class="fa-solid fa-microphone"></i>
                <p>blabla</p>
            </div>
            <div class="bottom-icons">
                <i class="fa-solid fa-microphone"></i>
                <p>blabla</p>
            </div>
        </section>
        
        <!--comandi al centro-->
        <section class="bottomcenter">
            <div class="bottom-icons">
                <i class="fa-solid fa-microphone"></i>
                <p>blabla</p>
            </div>
        </section>

        <!--comandi a destra-->
        <section class="bottomright">
            <p>blabla</p> 
        </section>


    </footer>

</body>
</html>